Manifest-Version: 1.0
Main-Class: com.tongji.bandseek.WebcourseApplication
Class-Path: spring-webmvc-5.2.6.RELEASE.jar jackson-datatype-jdk8-2.11.0
 .jar spring-core-5.2.6.RELEASE.jar spring-boot-starter-jdbc-2.3.0.RELEA
 SE.jar jackson-databind-2.11.0.jar spring-web-5.2.6.RELEASE.jar spring-
 boot-autoconfigure-2.3.0.RELEASE.jar snakeyaml-1.26.jar spring-tx-5.2.6
 .RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-json-2.3.0.RELE
 ASE.jar log4j-to-slf4j-2.13.2.jar spring-jcl-5.2.6.RELEASE.jar jackson-
 core-2.11.0.jar slf4j-api-1.7.30.jar spring-beans-5.2.6.RELEASE.jar spr
 ing-boot-starter-tomcat-2.3.0.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar
  tomcat-embed-websocket-9.0.35.jar jakarta.annotation-api-1.3.5.jar spr
 ing-boot-starter-logging-2.3.0.RELEASE.jar jackson-module-parameter-nam
 es-2.11.0.jar spring-boot-starter-2.3.0.RELEASE.jar spring-expression-5
 .2.6.RELEASE.jar jakarta.el-3.0.3.jar jackson-annotations-2.11.0.jar sp
 ring-boot-devtools-2.3.0.RELEASE.jar spring-context-5.2.6.RELEASE.jar m
 ysql-connector-java-8.0.20.jar log4j-api-2.13.2.jar jul-to-slf4j-1.7.30
 .jar logback-classic-1.2.3.jar spring-aop-5.2.6.RELEASE.jar HikariCP-3.
 4.5.jar fastjson-1.1.46.jar tomcat-embed-core-9.0.35.jar spring-boot-st
 arter-web-2.3.0.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar spring-b
 oot-2.3.0.RELEASE.jar

